<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style2.css">
  <title>Contact Infomation</title>
</head>

<body>
  <h1>Contact me at 0123456789 OR with email is thuyn64@eq.edu.au</h1>

  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
    <label>Choose your own colour.</label>
    <input type="color" name="" value=""><br>
    <label>Do you want to sign up to the email list?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">
  </form>
</body>

</html>
